{
  "name": "dotup-ts-library-template",
  "version": "0.0.31",
  "description": "template for typescript libraries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "release": "npm run clean-build && npm run test-mocha && git push && npm run gh-pages && npm publish",
    "clean-dist": "rimraf dist",
    "clean-build": "rimraf dist && tsc",
    "test-mocha": "node node_modules/mocha/bin/mocha --require ts-node/register test/*.test.ts --reporter spec",
    "test-jasmine": "jasmine-ts",
    "docs": "typedoc --mode file --out docs src --exclude \"**/*+(index|.spec|.test|.e2e).ts\"",
    "gh-pages": "rimraf docs && npm run docs && gh-pages -d docs",
    "postversion": "git push && git push --tags",
    "npm-publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotupNET/dotup-ts-library-template.git"
  },
  "keywords": [
    "typescript",
    "library",
    "template"
  ],
  "author": "Peter Ullrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotupNET/dotup-ts-library-template/issues"
  },
  "homepage": "https://github.com/dotupNET/dotup-ts-library-template#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "gh-pages": "^2.0.1",
    "rimraf": "^2.6.3",
    "ts-node": "^8.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3",
    "tslint": "^5.12.1",
    "tslint-microsoft-contrib": "^6.0.0",
    "grunt": "^1.0.3",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^1.3.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-ts": "^6.0.0-beta.22",
    "grunt-tslint": "^5.0.2",
    "grunt-run": "^0.8.1"
  }
}