{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "envFile": "${workspaceFolder}/.env",
      "name": "Launch Program",
      "program": "${workspaceFolder}/dist/sample.js",
      "outFiles": [
        "${workspaceFolder}/dist/*.js"
      ]
    },
    {
      "name": "Current TS File",
      "type": "node",
      "request": "launch",
      "args": [
        "${relativeFile}"
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
    },
    {
      "name": "Current JS File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${fileDirname}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Current Jasmine File",
      "program": "${workspaceFolder}/node_modules/jasmine-ts/lib/index",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Current Mocha File",
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "--require",
        "ts-node/register",
        "--no-timeouts",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}"
    }
  ]
}